# market

./: Dockerfile  pom.xml
src/main/java/com/igorkunicyn/market/: MarketApplication.java
src/main/java/com/igorkunicyn/market/configs/: MyConfig.java  RabbitConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/igorkunicyn/market/controllers/: AdminController.java  CartController.java  CategoryController.java  ContentCartController.java  MainController.java  OrderController.java  ProductController.java  RabbitController.java  RegistrationController.java  UserController.java
src/main/java/com/igorkunicyn/market/entities/: Cart.java  Category.java  Greeting.java  Message.java  Order.java  OrderElement.java  Product.java  ProductImage.java  Role.java  User.java
src/main/java/com/igorkunicyn/market/repositories/: CategoryRepository.java  OrderElementRepository.java  OrderRepository.java  ProductRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/igorkunicyn/market/services/: CartService.java  CategoryService.java  OrderCartService.java  OrderElementService.java  OrderService.java  ProductService.java  RabbitService.java  RoleService.java  UserService.java
src/main/java/com/igorkunicyn/market/utils/: AppLoggingAspect.java  Cart.java  CartElement.java  OrderCart.java
src/main/resources/: application.properties  flyway.conf
src/main/resources/db/migration/: V1__create_tables_ddl.sql  V2__first_completion_table_dml.sql
src/main/resources/static/js/: script.js
src/main/resources/templates/: cart-page.html  edit-product.html  index.html  list-product-user.html  login.html  navigation.html  new-product.html  order-page.html  registration.html  user-list.html
src/main/resources/templates/category/: edit.html  list.html  new.html
src/main/resources/templates/product/: edit.html  list.html  new.html
src/test/java/com/igorkunicyn/market/: CartMockTest.java  CartUnitTests.java  MarketApplicationTests.java
